              ,---------------------------,
              |  /---------------------\  |
              | |                       | |
              | |     Brute             | |
              | |        Force          | |
              | |           #hacking    | |
              | |                       | |
              |  \_____________________/  |
              |___________________________|
            ,---\_____     []     _______/------,
          /         /______________\           /|
        /___________________________________ /  | ___
        |                                   |   |    )
        |  _ _ _                 [-------]  |   |   (
        |  o o o                 [-------]  |  /    _)_
        |__________________________________ |/     /  /
    /-------------------------------------/|      ( )/
  /-/-/-/-/-/-/-/-/-/-/-/-/-/-/-/-/-/-/-/ /
/-/-/-/-/-/-/-/-/-/-/-/-/-/-/-/-/-/-/-/ /
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
      +=====================================+
      |             Brute Force             |
      +=====================================+
      |   1) SSH                            |
      |   2) FTP                            |
      |                                     |
      |   99) Exit (or press space)         |
      +=====================================+

