            +===================================+
            |               Menu                |
            +===================================+
            |   1) Scan                         |
            |   2) Passwords                    |
            |   3) Data Base                    | 
            |   4) Ghost on net                 | 
            |                                   |
            |   0) Install requirements         |
            |   99) Exit                        |
            +===================================+ 

